﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecisionTree", "DecisionTree\DecisionTree.csproj", "{44DD4B03-3374-43F1-88D9-5751C7814FC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{EA09C3EF-677E-45B0-8E02-4D4720117136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44DD4B03-3374-43F1-88D9-5751C7814FC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DD4B03-3374-43F1-88D9-5751C7814FC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DD4B03-3374-43F1-88D9-5751C7814FC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DD4B03-3374-43F1-88D9-5751C7814FC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA09C3EF-677E-45B0-8E02-4D4720117136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA09C3EF-677E-45B0-8E02-4D4720117136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA09C3EF-677E-45B0-8E02-4D4720117136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA09C3EF-677E-45B0-8E02-4D4720117136}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
